{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaurav",
  "license": "ISC",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "plugins": "^0.4.2"
  },
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-file-upload": "^5.0.8",
    "node-xlsx": "^0.21.0"
  }
}
